version: '3'
services:
  my-postgres:
    image: 'postgres:latest'
  my-redis:
    image: 'redis:latest'
  fib-server:
    build:
      dockerfile: profiles/dev/Dockerfile
      context: ./server
    volumes:
      - /app/node_modules
      - ./server:/app
    depends_on:
      - my-postgres
    environment:
      - REDIS_HOST=my-redis
      - REDIS_PORT=6379
      - PGUSER=postgres
      - PGHOST=my-postgres
      - PGDATABASE=postgres
      - PGPASSWORD=postgres_password
      - PGPORT=5432
  fib-client:
    build:
      dockerfile: profiles/dev/Dockerfile
      context: ./client
    volumes:
      - /app/node_modules
      - ./client:/app
  worker:
    build:
      dockerfile: profiles/dev/Dockerfile
      context: ./worker
    environment:
      - REDIS_HOST=my-redis
      - REDIS_PORT=6379
    volumes:
      - /app/node_modules
      - ./worker:/app
  router:
    restart: always
    build:
      dockerfile: profiles/dev/Dockerfile
      context: ./nginx
    ports:
      - '3050:80'
