version: '3'
services:
  my-postgres:
    image: 'postgres:latest'
  my-redis:
    image: 'redis:latest'
  fib-server:
    build:
      dockerfile: profiles/dev/Dockerfile
      context: ./server
    volumes:
      - /app/node_modules
      - ./server:/app
    environment:
      - REDIS_HOST=my-redis
      - REDIS_PORT=6379
      - PGUSER=postgres
      - PGHOST=my-postgres
      - PGDATABASE=postgres
      - PGPASSWORD=postgres_password
      - PGPORT=5432
  fib-client:
    build:
      dockerfile: profiles/dev/Dockerfile
      context: ./client
    ports:
      volumes:
        - /app/node_modules
        - ./client:/app
  fib-worker:
    build:
      dockerfile: profiles/dev/Dockerfile
      context: ./worker
    ports:
      volumes:
        - /app/node_modules
        - ./worker:/app